# NewTodoApp

./: build.gradle
src/main/java/com/task/todo/: TodoApplication.java
src/main/java/com/task/todo/controllers/: AccessController.java  ModelLoader.java  SettingController.java  TodoController.java
src/main/java/com/task/todo/dtos/: DisplayTodoDTO.java  FullTodoDTO.java  RegistrationDTO.java  SimpleTodoDTO.java
src/main/java/com/task/todo/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  VerificationToken.java
src/main/java/com/task/todo/enums/: Status.java
src/main/java/com/task/todo/exceptions/: ContextDoesNotExistException.java  EnumConversionFailedException.java  ExpiredVerificationTokenException.java  GlobalExceptionHandler.java  GlobalSettingDoesNotExistException.java  PrincipalIsNotTodoUserDetailsException.java  ProjectDoesNotExistException.java  TodoDoesNotExistException.java  UnexpectedEnumValueException.java  UserDoesNotExistException.java  UserHasAlreadyVerifiedException.java  UserSettingDoesNotExistException.java  VerificationTokenDoesNotExistException.java
src/main/java/com/task/todo/models/: ApplicationSetting.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/develop/: data.sql
src/main/resources/db/migration/: V0_0.1__Initialize_Tables.sql
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  main.html  register.html  settings.html  todo.html  verification-email.html
src/main/resources/templates/fragments/: frg_add_instant_dialog.html  frg_navbar.html  frg_table.html  success-signup-modal-dialog.html
(+22 files in other folders)
