plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:jquery:3.3.1'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.flywaydb:flyway-core'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.0'

    //compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
    //compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
}

test {
    useJUnitPlatform()
}
