spring.datasource.url=${DATASOURCE_URL}?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8081


spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/develop/data.sql

# EMAIL --> MailTrap
spring.mail.host="a"
spring.mail.port=587
spring.mail.username="b"
spring.mail.password="c"